<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeforeTidur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/tidur">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:outlineSpotShadowColor="#222"
        android:outlineAmbientShadowColor="#222"
        android:background="#08c">
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_pause_circle_filled_24"
            android:onClick="pauseBtnClick"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_play_circle_filled_24"
            android:onClick="playBtnClick"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_stop_circle_24"
            android:onClick="stopBtnClick"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بِسْمِكَ اللّهُمَّ اَحْيَا وَ بِسْمِكَ اَمُوْتُ"
                android:textColor="#08c"
                android:textSize="30sp"
                android:padding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bismika Allahumma ahyaa wa bismika amuut"
                android:textColor="#08c"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#08c"
                android:text="Dengan nama-Mu ya Allah aku hidup, dan dengan nama-Mu aku mati”. (HR.Bukhari dan Muslim)."
                android:textStyle="italic"
                android:textSize="20sp"
                android:padding="16dp"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>